export STRIPE_PUBLISHABLE_KEY=pk_test_Fx1YltHy35xhgSNw8jtbMvtf
export STRIPE_SECRET_KEY=sk_test_ywtkBhetUHDATgQgd95iLzco
export AWS_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
export AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
export AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
export AWS_REGION=us-east-1
